
#dashboardMain
    min-height: 95vh
    padding-bottom: 0

.dashNav
    position: fixed
    top: 0
    left: 0
    right: 0
    user-select: none
    z-index: 2


    #signOut    

    & .userPanel
        
        & li
            text-align: center
             cursor: pointer

            padding: 0 20px
            user-select: none
        a 
            user-select: none // not working
        
.resultContainer
    max-height: 38vh
    overflow: scroll
.resultContainer::-webkit-scrollbar
    width: 12px
    background-color:rgba(0,0,0,0)!important

.resultContainer::-webkit-scrollbar-thumb
    border-radius: 10px
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1)
    background-color:#343a40!important
        

@media screen and (max-width: 750px)    
    .dashboardTitle .container .display-4
        font-size: 1.5rem
        padding-top: 5vh
        
        ~ p
            font-size: 0.8rem

    .jumbotron h1
        text-align: center

#dashboardMain
    padding: 10vh 0
    & .dashboardTitle
        text-align: center
        user-select: none
        margin-top: 3vh

.dashboardFooter
    z-index: 5
    padding: 5px 0
    // position: fixed
    // bottom: 0
    // left: 0
    // right: 0
    height: 5vh
    background-color: #343A40
    color: white
    line-height: 4vh
    text-align: center



    & p
        margin: 0
        user-select: none

.settingsJumbotron
    z-index: -2

.jumbotron
    padding-bottom: 0

#updatePassword
    border: 1px solid orange

#upPasswordText, #emailHelp
    font-size: 1rem


.scrollbar-primary::-webkit-scrollbar 
    width: 12px
    background-color:#343a40!important
    // background-color:rgba(0,0,0,0)!important

.scrollbar-primary::-webkit-scrollbar-thumb
    border-radius: 10px
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1)
    background-color: #007bff
    // background-color:#343a40!important


select
    width: 100%
    color: #495057
    border: 1px solid #ced4da
    border-radius: 4px
    padding: 6px
    font-size: 1rem
    cursor: pointer

    &:focus
        border: 1px solid royalblue

    option
        cursor: pointer

.chatField
    max-height: 40vh!important
    overflow: scroll
.chatField::-webkit-scrollbar
        width: 12px
        background-color:rgba(0,0,0,0)!important

.chatField::-webkit-scrollbar-thumb
        border-radius: 10px
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1)
        background-color:#343a40!important